Build at: 2025-07-13T02:21:37.272Z - Hash: 614e0fdf7ded1c0b - Time: 22326ms

Error: src/app/modules/contracts/components/signature-pad/signature-pad.component.ts:334:7 - error TS2322: Type 'CanvasRenderingContext2D | null' is not assignable to type 'CanvasRenderingContext2D | undefined'.
  Type 'null' is not assignable to type 'CanvasRenderingContext2D | undefined'.

334       this.ctx = canvas.getContext('2d');
          ~~~~~~~~


Error: src/app/modules/contracts/create-contract/create-contract.component.html:220:67 - error TS2367: This comparison appears to be unintentional because the types '"textarea" | "email" | "date" | "text" | "tel"' and '"signature-text"' have no overlap.

220                         <div *ngIf="field.type === 'signature' || field.type === 'signature-text' || field.type === 'signature-canvas' || field.type === 'signature-image'" class="signature-field">
                                                                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  src/app/modules/contracts/create-contract/create-contract.component.ts:40:16
    40   templateUrl: './create-contract.component.html',
                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Error occurs in the template of component CreateContractComponent.


Error: src/app/modules/contracts/create-contract/create-contract.component.html:220:102 - error TS2367: This comparison appears to be unintentional because the types '"textarea" | "email" | "date" | "text" | "tel"' and '"signature-canvas"' have no overlap.

220                         <div *ngIf="field.type === 'signature' || field.type === 'signature-text' || field.type === 'signature-canvas' || field.type === 'signature-image'" class="signature-field">
                                                                                                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  src/app/modules/contracts/create-contract/create-contract.component.ts:40:16
    40   templateUrl: './create-contract.component.html',
                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Error occurs in the template of component CreateContractComponent.


Error: src/app/modules/contracts/create-contract/create-contract.component.html:220:139 - error TS2367: This comparison appears to be unintentional because the types '"textarea" | "email" | "date" | "text" | "tel"' and '"signature-image"' have no overlap.

220                         <div *ngIf="field.type === 'signature' || field.type === 'signature-text' || field.type === 'signature-canvas' || field.type === 'signature-image'" class="signature-field">
                                                                                                                                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  src/app/modules/contracts/create-contract/create-contract.component.ts:40:16
    40   templateUrl: './create-contract.component.html',
                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Error occurs in the template of component CreateContractComponent.


Error: src/app/modules/contracts/create-contract/create-contract.component.ts:194:16 - error TS2678: Type '"signature-text"' is not comparable to type '"date" | "text" | "textarea" | "email" | "tel" | "signature"'.

194           case 'signature-text':
                   ~~~~~~~~~~~~~~~~


Error: src/app/modules/contracts/create-contract/create-contract.component.ts:195:16 - error TS2678: Type '"signature-canvas"' is not comparable to type '"date" | "text" | "textarea" | "email" | "tel" | "signature"'.

195           case 'signature-canvas':
                   ~~~~~~~~~~~~~~~~~~


Error: src/app/modules/contracts/create-contract/create-contract.component.ts:196:16 - error TS2678: Type '"signature-image"' is not comparable to type '"date" | "text" | "textarea" | "email" | "tel" | "signature"'.

196           case 'signature-image':
                   ~~~~~~~~~~~~~~~~~


Error: src/app/modules/contracts/create-contract/create-contract.component.ts:261:43 - error TS2367: This comparison appears to be unintentional because the types '"date" | "text" | "textarea" | "email" | "tel"' and '"signature-text"' have no overlap.

261         if (field.type === 'signature' || field.type === 'signature-text' || field.type === 'signature-canvas' || field.type === 'signature-image') {
                                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Error: src/app/modules/contracts/create-contract/create-contract.component.ts:261:78 - error TS2367: This comparison appears to be unintentional because the types '"date" | "text" | "textarea" | "email" | "tel"' and '"signature-canvas"' have no overlap.

261         if (field.type === 'signature' || field.type === 'signature-text' || field.type === 'signature-canvas' || field.type === 'signature-image') {
                                                                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Error: src/app/modules/contracts/create-contract/create-contract.component.ts:261:115 - error TS2367: This comparison appears to be unintentional because the types '"date" | "text" | "textarea" | "email" | "tel"' and '"signature-image"' have no overlap.

261         if (field.type === 'signature' || field.type === 'signature-text' || field.type === 'signature-canvas' || field.type === 'signature-image') {
                                                                                                                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
