ERROR TypeError: Cannot read properties of undefined (reading 'length')
    at document-dashboard.component.ts:82:70
    at Array.reduce (<anonymous>)
    at DocumentDashboardComponent.getTotalClauses (document-dashboard.component.ts:82:27)
    at DocumentDashboardComponent_Template (document-dashboard.component.html:33:17)
    at executeTemplate (core.mjs:11268:9)
    at refreshView (core.mjs:12791:13)
    at detectChangesInView$1 (core.mjs:13015:9)
    at detectChangesInViewIfAttached (core.mjs:12978:5)
    at detectChangesInComponent (core.mjs:12967:5)
    at detectChangesInChildComponents (core.mjs:13028:9)
handleError @ core.mjs:6531
(anonymous) @ core.mjs:31954
invoke @ zone.js:369
run @ zone.js:111
runOutsideAngular @ core.mjs:14778
(anonymous) @ core.mjs:31954
_tick @ core.mjs:31541
tick @ core.mjs:31521
(anonymous) @ core.mjs:31902
invoke @ zone.js:369
onInvoke @ core.mjs:14882
invoke @ zone.js:368
run @ zone.js:111
run @ core.mjs:14733
next @ core.mjs:31901
next @ Subscriber.js:91
_next @ Subscriber.js:60
next @ Subscriber.js:31
(anonymous) @ Subject.js:34
errorContext @ errorContext.js:19
next @ Subject.js:27
emit @ core.mjs:6845
checkStable @ core.mjs:14801
onLeave @ core.mjs:14932
onInvokeTask @ core.mjs:14876
invokeTask @ zone.js:401
runTask @ zone.js:159
invokeTask @ zone.js:483
invokeTask @ zone.js:1138
globalCallback @ zone.js:1181
globalZoneAwareCallback @ zone.js:1202Understand this error
core.mjs:6531 ERROR TypeError: Cannot read properties of undefined (reading 'length')
    at document-dashboard.component.ts:82:70
    at Array.reduce (<anonymous>)
    at DocumentDashboardComponent.getTotalClauses (document-dashboard.component.ts:82:27)
    at DocumentDashboardComponent_Template (document-dashboard.component.html:33:17)
    at executeTemplate (core.mjs:11268:9)
    at refreshView (core.mjs:12791:13)
    at detectChangesInView$1 (core.mjs:13015:9)
    at detectChangesInViewIfAttached (core.mjs:12978:5)
    at detectChangesInComponent (core.mjs:12967:5)
    at detectChangesInChildComponents (core.mjs:13028:9)
handleError @ core.mjs:6531
(anonymous) @ core.mjs:31954
invoke @ zone.js:369
run @ zone.js:111
runOutsideAngular @ core.mjs:14778
(anonymous) @ core.mjs:31954
_tick @ core.mjs:31541
tick @ core.mjs:31521
(anonymous) @ core.mjs:31902
invoke @ zone.js:369
onInvoke @ core.mjs:14882
invoke @ zone.js:368
run @ zone.js:111
run @ core.mjs:14733
next @ core.mjs:31901
next @ Subscriber.js:91
_next @ Subscriber.js:60
next @ Subscriber.js:31
(anonymous) @ Subject.js:34
errorContext @ errorContext.js:19
next @ Subject.js:27
emit @ core.mjs:6845
checkStable @ core.mjs:14801
onLeave @ core.mjs:14932
onInvokeTask @ core.mjs:14876
invokeTask @ zone.js:401
runTask @ zone.js:159
invokeTask @ zone.js:483
ZoneTask.invoke @ zone.js:472
task.invoke @ zone.js:2163
invokeTask @ zone.js:1138
globalCallback @ zone.js:1181
globalZoneAwareCallback @ zone.js:1202Understand this error
core.mjs:6531 ERROR TypeError: Cannot read properties of undefined (reading 'length')
    at document-dashboard.component.ts:82:70
    at Array.reduce (<anonymous>)
    at DocumentDashboardComponent.getTotalClauses (document-dashboard.component.ts:82:27)
    at DocumentDashboardComponent_Template (document-dashboard.component.html:33:17)
    at executeTemplate (core.mjs:11268:9)
    at refreshView (core.mjs:12791:13)
    at detectChangesInView$1 (core.mjs:13015:9)
    at detectChangesInViewIfAttached (core.mjs:12978:5)
    at detectChangesInComponent (core.mjs:12967:5)
    at detectChangesInChildComponents (core.mjs:13028:9)