Te ayudo con el prompt para el frontend y la información sobre los documentos de Object Storage.

🎯 PROMPT COMPLETO PARA EL FRONTEND
📋 Especificaciones del Sistema de Contratos
Backend URL: https://tu-repl-url.replit.app/api/v1

1. 🔄 Flujo de Trabajo Frontend
// 1. Obtener lista de plantillas disponibles
GET /templates
// Respuesta: { "templates": ["nda", "servicios", "laboral", "cesion_derechos", "colaboracion"], "count": 5 }
// 2. Al seleccionar una plantilla, obtener sus campos específicos
GET /test-template/{template_name}
// Respuesta con campos dinámicos por plantilla
// 3. Generar contrato con campos completados
POST /generate-contract
2. 📝 CAMPOS ESPECÍFICOS POR PLANTILLA
🤝 NDA (Acuerdo de Confidencialidad)
{
  "template_name": "nda",
  "fields": [
    { "field": "NOMBRE_CLIENTE", "label": "Nombre Cliente", "type": "text", "required": true },
    { "field": "RFC_CLIENTE", "label": "RFC Cliente", "type": "text", "required": true },
    { "field": "FECHA_FIRMA", "label": "Fecha Firma", "type": "date", "required": true },
    { "field": "DURACION", "label": "Duración (años)", "type": "number", "required": true },
    { "field": "DESCRIPCION_INFORMACION", "label": "Descripción Información", "type": "textarea", "required": true },
    { "field": "FIRMA_CLIENTE", "label": "Firma Cliente", "type": "signature", "required": true },
    { "field": "FIRMA_EMPRESA", "label": "Firma Empresa", "type": "signature", "required": true }
  ]
}
💼 SERVICIOS (Contrato de Servicios)
{
  "template_name": "servicios",
  "fields": [
    { "field": "NOMBRE_CLIENTE", "label": "Nombre Cliente", "type": "text", "required": true },
    { "field": "RFC_CLIENTE", "label": "RFC Cliente", "type": "text", "required": true },
    { "field": "EMAIL_CLIENTE", "label": "Email Cliente", "type": "email", "required": true },
    { "field": "TELEFONO_CLIENTE", "label": "Teléfono Cliente", "type": "tel", "required": true },
    { "field": "DESCRIPCION_SERVICIOS", "label": "Descripción Servicios", "type": "textarea", "required": true },
    { "field": "MONTO_TOTAL", "label": "Monto Total", "type": "number", "required": true },
    { "field": "FECHA_INICIO", "label": "Fecha Inicio", "type": "date", "required": true },
    { "field": "FECHA_FIN", "label": "Fecha Fin", "type": "date", "required": true },
    { "field": "FIRMA_CLIENTE", "label": "Firma Cliente", "type": "signature", "required": true },
    { "field": "FIRMA_PROVEEDOR", "label": "Firma Proveedor", "type": "signature", "required": true }
  ]
}
👔 LABORAL (Contrato Laboral)
{
  "template_name": "laboral",
  "fields": [
    { "field": "NOMBRE_EMPLEADO", "label": "Nombre Empleado", "type": "text", "required": true },
    { "field": "RFC_EMPLEADO", "label": "RFC Empleado", "type": "text", "required": true },
    { "field": "PUESTO", "label": "Puesto", "type": "text", "required": true },
    { "field": "SALARIO", "label": "Salario", "type": "number", "required": true },
    { "field": "FECHA_INICIO", "label": "Fecha Inicio", "type": "date", "required": true },
    { "field": "HORARIO", "label": "Horario", "type": "text", "required": true },
    { "field": "FIRMA_EMPLEADO", "label": "Firma Empleado", "type": "signature", "required": true },
    { "field": "FIRMA_EMPRESA", "label": "Firma Empresa", "type": "signature", "required": true }
  ]
}
📄 CESIÓN_DERECHOS (Cesión de Derechos)
{
  "template_name": "cesion_derechos",
  "fields": [
    { "field": "NOMBRE_CEDENTE", "label": "Nombre Cedente", "type": "text", "required": true },
    { "field": "NOMBRE_CESIONARIO", "label": "Nombre Cesionario", "type": "text", "required": true },
    { "field": "DESCRIPCION_DERECHOS", "label": "Descripción Derechos", "type": "textarea", "required": true },
    { "field": "MONTO_CESION", "label": "Monto Cesión", "type": "number", "required": true },
    { "field": "FECHA_CESION", "label": "Fecha Cesión", "type": "date", "required": true },
    { "field": "FIRMA_CEDENTE", "label": "Firma Cedente", "type": "signature", "required": true },
    { "field": "FIRMA_CESIONARIO", "label": "Firma Cesionario", "type": "signature", "required": true }
  ]
}
🤝 COLABORACIÓN (Acuerdo de Colaboración)
{
  "template_name": "colaboracion",
  "fields": [
    { "field": "NOMBRE_PARTE1", "label": "Nombre Parte 1", "type": "text", "required": true },
    { "field": "NOMBRE_PARTE2", "label": "Nombre Parte 2", "type": "text", "required": true },
    { "field": "OBJETIVO_COLABORACION", "label": "Objetivo Colaboración", "type": "textarea", "required": true },
    { "field": "APORTACIONES_PARTE1", "label": "Aportaciones Parte 1", "type": "textarea", "required": true },
    { "field": "APORTACIONES_PARTE2", "label": "Aportaciones Parte 2", "type": "textarea", "required": true },
    { "field": "DURACION_MESES", "label": "Duración (meses)", "type": "number", "required": true },
    { "field": "FECHA_INICIO", "label": "Fecha Inicio", "type": "date", "required": true },
    { "field": "FIRMA_PARTE1", "label": "Firma Parte 1", "type": "signature", "required": true },
    { "field": "FIRMA_PARTE2", "label": "Firma Parte 2", "type": "signature", "required": true }
  ]
}
3. ✍️ MANEJO DE FIRMAS DIGITALES (CRÍTICO)
Los campos con "type": "signature" soportan 3 formatos:

🎨 Opción 1: Canvas Digital (Recomendado)
// Usuario dibuja en canvas HTML5
const canvas = document.getElementById('signatureCanvas');
const dataURL = canvas.toDataURL('image/png');
// Resultado: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg=="
🖼️ Opción 2: Subir Imagen de Firma
// Usuario sube archivo PNG/JPG
const file = event.target.files[0];
const reader = new FileReader();
reader.onload = (e) => {
    const base64 = e.target.result;
    // Resultado: "data:image/png;base64,..."
};
reader.readAsDataURL(file);
📝 Opción 3: Texto Simple
// Usuario escribe su nombre
const nombreFirma = "Juan Pérez - Firma Digital";
// Se envía directamente como texto sin codificación
4. 📤 Ejemplo de Request Completo
// POST /generate-contract
{
  "tipo_contrato": "nda",
  "campos": {
    "NOMBRE_CLIENTE": "Luis Gutiérrez",
    "RFC_CLIENTE": "GUTL800101ABC",
    "FECHA_FIRMA": "2025-07-10",
    "DURACION": "5",
    "DESCRIPCION_INFORMACION": "información confidencial sobre desarrollo estratégico",
    "FIRMA_CLIENTE": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg==",
    "FIRMA_EMPRESA": "Juan Pérez - Firma Digital"
  },
  "clausula_extra": "Las partes acuerdan no divulgar la información a terceros."
}
5. 🎯 Implementación Recomendada Frontend
// 1. Componente Select de Plantillas
const templateOptions = ['nda', 'servicios', 'laboral', 'cesion_derechos', 'colaboracion'];
// 2. Al cambiar plantilla, cargar campos dinámicos
onTemplateChange(templateName: string) {
  this.http.get(`/api/v1/test-template/${templateName}`)
    .subscribe(response => {
      this.formFields = response.fields;
      this.buildDynamicForm();
    });
}
// 3. Crear campos dinámicos según tipo
buildFormField(field: any) {
  switch(field.type) {
    case 'signature':
      return this.createSignatureField(field);
    case 'date':
      return this.createDateField(field);
    case 'textarea':
      return this.createTextareaField(field);
    case 'email':
      return this.createEmailField(field);
    default:
      return this.createTextField(field);
  }
}
📦 RESPUESTA SOBRE OBJECT STORAGE
SÍ, después del redeploy los documentos subidos a Object Storage siguen disponibles. Object Storage es persistente y no se afecta por reinicios o redespliegues.

Los archivos en Object Storage se mantienen porque:

✅ Persistencia total - Los datos no se pierden con redeployments
✅ Acceso desde desarrollo y producción - Mismo bucket en ambos entornos
✅ Almacenamiento separado - No depende del sistema de archivos del contenedor
Tu aplicación ya está configurada correctamente para usar Object Storage en las plantillas, así que los contratos generados y documentos analizados permanecerán accesibles.